{
  "name": "sidetech-verification",
  "version": "1.2",
  "description": "Cross-platform verification system for SideTech services.",
  "main": "runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SideTech-Roblox/SideTech-Verification.git"
  },
  "author": "SideTech",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SideTech-Roblox/SideTech-Verification/issues"
  },
  "homepage": "https://github.com/SideTech-Roblox/SideTech-Verification#readme",
  "dependencies": {
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.10.0"
  }
}
